<HTML>
<HEAD>
<TITLE>CERC 1995 - Problem G: Cipher</TITLE>
<!--HTML version generated by Kotas & Koucky 1998--></HEAD>

<BODY>
<H2 ALIGN=CENTER>ACM International Collegiate Programming Contest 95/96</H2>
<P  ALIGN=CENTER><B>Sponsored by Microsoft</B>
<H3 ALIGN=CENTER>Central European Regional Contest</H3>
<BR>
<H2 ALIGN=CENTER>Problem G: Cipher</H2>
<P ALIGN=CENTER>
<B>Input file:</B> <tt>cipher.in</tt><BR>
<B>Output file:</B> <tt>cipher.out</tt><BR>
<B>Program file:</B> <tt>cipher.pas</tt> or <tt>cipher.cpp</tt><P>
Bob and Alice started to use a brand-new encoding scheme. Surprisingly it is not a Public Key Cryptosystem, but their encoding and decoding is based on secret keys. They chose the secret key at their last
meeting in Philadelphia on February 16th, 1996. They chose as a secret key a sequence of <I>n</I> distinct integers, <I>a</I>1 ; . . .; <I>an</I>, greater than zero and less or equal to <I>n</I>. The encoding is based on the following principle.
The message is written down below the key, so that characters in the message and numbers in the key are
correspondingly aligned. Character in the message at the position <I>i</I> is written in the encoded message at the
position <I>ai</I>, where <I>ai</I> is the corresponding number in the key. And then the encoded message is encoded in
the same way. This process is repeated <I>k</I> times. After <I>k</I>th encoding they exchange their message.<P>
The length of the message is always less or equal than <I>n</I>. If the message is shorter than <I>n</I>, then spaces
are added to the end of the message to get the message with the length <I>n</I>.<P>
Help Alice and Bob and write program which reads the key and then a sequence of pairs consisting of
<I>k</I> and message to be encoded <I>k</I> times and produces a list of encoded messages.
<H3>Input</H3>
The input file consists of several blocks. Each block has a number 0 &lt; <I>n</I> &lt;= 200 in the first line. The
next line contains a sequence of <I>n</I> numbers pairwise distinct and each greater than zero and less or equal
than <I>n</I>. Next lines contain integer number <I>k</I> and one message of ascii characters separated by one space.
The lines are ended with <tt>eol</tt>, this <tt>eol</tt> does not belong to the message. The block ends with the separate line
with the number 0. After the last block there is in separate line the number 0.
<H3>Output</H3>
Output is divided into blocks corresponding to the input blocks. Each block contains the encoded input
messages in the same order as in input file. Each encoded message in the output file has the lenght <I>n</I>. After
each block there is one empty line.
<H3>Example</H3>
<B>Input file:</B>
<PRE>
10
4 5 3 7 2 8 1 6 10 9
1 Hello Bob
1995 CERC
0
0
</PRE>
<B>Output file:</B>
<PRE>
BolHeol b
C RCE
</PRE>
</BODY>
</HTML>
